================================================================================
SBERT MODEL EĞİTİMİ SONUÇ RAPORU
================================================================================
Oluşturulma Tarihi: 2026-01-03 21:22:56
Model: SBERT (paraphrase-multilingual-MiniLM-L12-v2)
Rater: RA (Sadece RA skorları kullanıldı)
================================================================================

GENEL BİLGİLER
--------------------------------------------------------------------------------
Toplam Essay Sayısı: 59
Eğitilen Model Sayısı: 7
Eğitilen Kriterler: TITLE, THESIS, ORGANISATION, SUPPORT, ANALYSIS, SENTENCE, GRAMMAR

================================================================================
KRİTER BAZINDA DETAYLI SONUÇLAR
================================================================================

--------------------------------------------------------------------------------
KRİTER: TITLE (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_TITLE

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: 0.7396 (+/- 0.1020)
  RMSE: 0.3777
  MAE: 0.2247

Test Seti Performansı:
  RMSE: 0.7474
  MAE: 0.5658
  R² Skoru: 0.1875

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.7500
    - Standart Sapma: 0.8292
    - Minimum: 3.0000
    - Maksimum: 6.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 3.8491
    - Standart Sapma: 0.3631
    - Minimum: 3.1404
    - Maksimum: 4.4793

En Önemli 10 Özellik:
  1. Özellik 3: 0.5530
  2. Özellik 36: 0.0821
  3. Özellik 38: 0.0773
  4. Özellik 40: 0.0617
  5. Özellik 37: 0.0589
  6. Özellik 15: 0.0407
  7. Özellik 34: 0.0327
  8. Özellik 26: 0.0136
  9. Özellik 19: 0.0103
  10. Özellik 7: 0.0095

PCA Bilgisi:
  Bileşen Sayısı: 30
  Açıklanan Varyans: 0.8078 (80.78%)


--------------------------------------------------------------------------------
KRİTER: THESIS (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_THESIS

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: 0.7989 (+/- 0.1162)
  RMSE: 0.3929
  MAE: 0.2294

Test Seti Performansı:
  RMSE: 0.6826
  MAE: 0.6409
  R² Skoru: 0.1916

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.5833
    - Standart Sapma: 0.7592
    - Minimum: 3.0000
    - Maksimum: 5.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 3.7044
    - Standart Sapma: 0.3530
    - Minimum: 3.2441
    - Maksimum: 4.4441

En Önemli 10 Özellik:
  1. Özellik 38: 0.3515
  2. Özellik 31: 0.1707
  3. Özellik 3: 0.1226
  4. Özellik 19: 0.0431
  5. Özellik 35: 0.0411
  6. Özellik 17: 0.0347
  7. Özellik 6: 0.0320
  8. Özellik 5: 0.0280
  9. Özellik 37: 0.0254
  10. Özellik 9: 0.0231

PCA Bilgisi:
  Bileşen Sayısı: 30
  Açıklanan Varyans: 0.8078 (80.78%)


--------------------------------------------------------------------------------
KRİTER: ORGANISATION (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_ORGANISATION

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: 0.7558 (+/- 0.1167)
  RMSE: 0.3795
  MAE: 0.2279

Test Seti Performansı:
  RMSE: 0.6316
  MAE: 0.5142
  R² Skoru: 0.0263

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.5833
    - Standart Sapma: 0.6401
    - Minimum: 3.0000
    - Maksimum: 5.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 3.5453
    - Standart Sapma: 0.2510
    - Minimum: 3.2639
    - Maksimum: 4.1342

En Önemli 10 Özellik:
  1. Özellik 32: 0.3482
  2. Özellik 31: 0.2642
  3. Özellik 25: 0.0485
  4. Özellik 38: 0.0342
  5. Özellik 5: 0.0314
  6. Özellik 3: 0.0272
  7. Özellik 8: 0.0252
  8. Özellik 43: 0.0249
  9. Özellik 20: 0.0239
  10. Özellik 35: 0.0230

PCA Bilgisi:
  Bileşen Sayısı: 30
  Açıklanan Varyans: 0.8078 (80.78%)


--------------------------------------------------------------------------------
KRİTER: SUPPORT (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_SUPPORT

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: 0.6462 (+/- 0.1724)
  RMSE: 0.3828
  MAE: 0.2603

Test Seti Performansı:
  RMSE: 0.6880
  MAE: 0.5789
  R² Skoru: -0.1552

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.5833
    - Standart Sapma: 0.6401
    - Minimum: 3.0000
    - Maksimum: 5.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 3.6823
    - Standart Sapma: 0.2796
    - Minimum: 3.2258
    - Maksimum: 4.1622

En Önemli 10 Özellik:
  1. Özellik 36: 0.6602
  2. Özellik 42: 0.1167
  3. Özellik 31: 0.0399
  4. Özellik 32: 0.0341
  5. Özellik 37: 0.0243
  6. Özellik 21: 0.0169
  7. Özellik 2: 0.0146
  8. Özellik 20: 0.0125
  9. Özellik 34: 0.0123
  10. Özellik 38: 0.0094

PCA Bilgisi:
  Bileşen Sayısı: 30
  Açıklanan Varyans: 0.8078 (80.78%)


--------------------------------------------------------------------------------
KRİTER: ANALYSIS (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_ANALYSIS

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: 0.7168 (+/- 0.3071)
  RMSE: 0.3106
  MAE: 0.1876

Test Seti Performansı:
  RMSE: 0.6417
  MAE: 0.5666
  R² Skoru: -0.1626

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.7500
    - Standart Sapma: 0.5951
    - Minimum: 3.0000
    - Maksimum: 5.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 3.5813
    - Standart Sapma: 0.1675
    - Minimum: 3.2556
    - Maksimum: 3.7633

PCA Bilgisi:
  Bileşen Sayısı: 30
  Açıklanan Varyans: 0.8078 (80.78%)


--------------------------------------------------------------------------------
KRİTER: SENTENCE (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_SENTENCE

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: 0.6775 (+/- 0.0884)
  RMSE: 0.3582
  MAE: 0.1967

Test Seti Performansı:
  RMSE: 0.7631
  MAE: 0.6300
  R² Skoru: -0.1180

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.2500
    - Standart Sapma: 0.7217
    - Minimum: 2.0000
    - Maksimum: 5.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 3.3999
    - Standart Sapma: 0.1472
    - Minimum: 3.1397
    - Maksimum: 3.6496

En Önemli 10 Özellik:
  1. Özellik 40: 0.5326
  2. Özellik 36: 0.0891
  3. Özellik 29: 0.0768
  4. Özellik 15: 0.0448
  5. Özellik 37: 0.0263
  6. Özellik 34: 0.0207
  7. Özellik 33: 0.0184
  8. Özellik 9: 0.0177
  9. Özellik 27: 0.0171
  10. Özellik 2: 0.0171

PCA Bilgisi:
  Bileşen Sayısı: 30
  Açıklanan Varyans: 0.8078 (80.78%)


--------------------------------------------------------------------------------
KRİTER: GRAMMAR (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_GRAMMAR

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: 0.6682 (+/- 0.3652)
  RMSE: 0.3830
  MAE: 0.2695

Test Seti Performansı:
  RMSE: 0.6306
  MAE: 0.4864
  R² Skoru: -0.1929

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.0000
    - Standart Sapma: 0.5774
    - Minimum: 2.0000
    - Maksimum: 4.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 2.9799
    - Standart Sapma: 0.3391
    - Minimum: 2.2688
    - Maksimum: 3.4762

En Önemli 10 Özellik:
  1. Özellik 40: 0.4706
  2. Özellik 37: 0.1169
  3. Özellik 3: 0.1145
  4. Özellik 36: 0.0490
  5. Özellik 34: 0.0454
  6. Özellik 15: 0.0404
  7. Özellik 35: 0.0392
  8. Özellik 6: 0.0282
  9. Özellik 12: 0.0143
  10. Özellik 5: 0.0137

PCA Bilgisi:
  Bileşen Sayısı: 30
  Açıklanan Varyans: 0.8078 (80.78%)


================================================================================
ÖZET TABLO
================================================================================
Kriter          Örnek      CV R²        Test R²      RMSE       MAE       
--------------------------------------------------------------------------------
TITLE           59         0.7396         0.1875         0.7474       0.5658
THESIS          59         0.7989         0.1916         0.6826       0.6409
ORGANISATION    59         0.7558         0.0263         0.6316       0.5142
SUPPORT         59         0.6462         -0.1552         0.6880       0.5789
ANALYSIS        59         0.7168         -0.1626         0.6417       0.5666
SENTENCE        59         0.6775         -0.1180         0.7631       0.6300
GRAMMAR         59         0.6682         -0.1929         0.6306       0.4864
