================================================================================
SBERT MODEL EĞİTİMİ SONUÇ RAPORU
================================================================================
Oluşturulma Tarihi: 2026-01-03 20:45:49
Model: SBERT (paraphrase-multilingual-MiniLM-L12-v2)
Rater: RA (Sadece RA skorları kullanıldı)
================================================================================

GENEL BİLGİLER
--------------------------------------------------------------------------------
Toplam Essay Sayısı: 59
Eğitilen Model Sayısı: 7
Eğitilen Kriterler: TITLE, THESIS, ORGANISATION, SUPPORT, ANALYSIS, SENTENCE, GRAMMAR

================================================================================
KRİTER BAZINDA DETAYLI SONUÇLAR
================================================================================

--------------------------------------------------------------------------------
KRİTER: TITLE (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_TITLE

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: 0.2612 (+/- 0.2930)
  RMSE: 0.6516
  MAE: 0.4091

Test Seti Performansı:
  RMSE: 0.9886
  MAE: 0.8640
  R² Skoru: -0.4217

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.7500
    - Standart Sapma: 0.8292
    - Minimum: 3.0000
    - Maksimum: 6.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 4.2888
    - Standart Sapma: 0.2731
    - Minimum: 3.6206
    - Maksimum: 4.7318

PCA Bilgisi:
  Bileşen Sayısı: 20
  Açıklanan Varyans: 0.7473 (74.73%)


--------------------------------------------------------------------------------
KRİTER: THESIS (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_THESIS

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: 0.1658 (+/- 0.1930)
  RMSE: 0.7868
  MAE: 0.5745

Test Seti Performansı:
  RMSE: 0.9897
  MAE: 0.8351
  R² Skoru: -0.6996

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.5833
    - Standart Sapma: 0.7592
    - Minimum: 3.0000
    - Maksimum: 5.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 4.0165
    - Standart Sapma: 0.6512
    - Minimum: 2.5517
    - Maksimum: 5.0603

PCA Bilgisi:
  Bileşen Sayısı: 20
  Açıklanan Varyans: 0.7473 (74.73%)


--------------------------------------------------------------------------------
KRİTER: ORGANISATION (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_ORGANISATION

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: 0.0563 (+/- 0.4314)
  RMSE: 0.7317
  MAE: 0.5761

Test Seti Performansı:
  RMSE: 0.8438
  MAE: 0.7358
  R² Skoru: -0.7378

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.5833
    - Standart Sapma: 0.6401
    - Minimum: 3.0000
    - Maksimum: 5.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 3.7101
    - Standart Sapma: 0.3553
    - Minimum: 2.9196
    - Maksimum: 4.0732

PCA Bilgisi:
  Bileşen Sayısı: 20
  Açıklanan Varyans: 0.7473 (74.73%)


--------------------------------------------------------------------------------
KRİTER: SUPPORT (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_SUPPORT

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: -0.1140 (+/- 0.4152)
  RMSE: 0.6501
  MAE: 0.5187

Test Seti Performansı:
  RMSE: 0.5701
  MAE: 0.5045
  R² Skoru: 0.2067

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.5833
    - Standart Sapma: 0.6401
    - Minimum: 3.0000
    - Maksimum: 5.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 3.7020
    - Standart Sapma: 0.1920
    - Minimum: 3.4312
    - Maksimum: 4.0742

PCA Bilgisi:
  Bileşen Sayısı: 20
  Açıklanan Varyans: 0.7473 (74.73%)


--------------------------------------------------------------------------------
KRİTER: ANALYSIS (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_ANALYSIS

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: 0.1730 (+/- 0.4936)
  RMSE: 0.5369
  MAE: 0.4415

Test Seti Performansı:
  RMSE: 0.6525
  MAE: 0.5545
  R² Skoru: -0.2020

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.7500
    - Standart Sapma: 0.5951
    - Minimum: 3.0000
    - Maksimum: 5.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 3.6956
    - Standart Sapma: 0.2791
    - Minimum: 3.0685
    - Maksimum: 4.0746

PCA Bilgisi:
  Bileşen Sayısı: 20
  Açıklanan Varyans: 0.7473 (74.73%)


--------------------------------------------------------------------------------
KRİTER: SENTENCE (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_SENTENCE

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: -0.2187 (+/- 1.0680)
  RMSE: 0.6098
  MAE: 0.5285

Test Seti Performansı:
  RMSE: 0.7822
  MAE: 0.7196
  R² Skoru: -0.1746

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.2500
    - Standart Sapma: 0.7217
    - Minimum: 2.0000
    - Maksimum: 5.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 3.5525
    - Standart Sapma: 0.2579
    - Minimum: 3.1559
    - Maksimum: 4.0353

PCA Bilgisi:
  Bileşen Sayısı: 20
  Açıklanan Varyans: 0.7473 (74.73%)


--------------------------------------------------------------------------------
KRİTER: GRAMMAR (RA)
--------------------------------------------------------------------------------
Örnek Sayısı: 59
Skor Sütunu: RA_GRAMMAR

Cross Validation (5-Fold) Sonuçları:
  R² Skoru: 0.1752 (+/- 0.6451)
  RMSE: 0.5809
  MAE: 0.3123

Test Seti Performansı:
  RMSE: 0.6337
  MAE: 0.4640
  R² Skoru: -0.2046

İstatistikler:
  Gerçek RA Skorları:
    - Ortalama: 3.0000
    - Standart Sapma: 0.5774
    - Minimum: 2.0000
    - Maksimum: 4.0000
  Tahmin Edilen Skorlar:
    - Ortalama: 2.9449
    - Standart Sapma: 0.2179
    - Minimum: 2.5604
    - Maksimum: 3.2684

PCA Bilgisi:
  Bileşen Sayısı: 20
  Açıklanan Varyans: 0.7473 (74.73%)


================================================================================
ÖZET TABLO
================================================================================
Kriter          Örnek      CV R²        Test R²      RMSE       MAE       
--------------------------------------------------------------------------------
TITLE           59         0.2612         -0.4217         0.9886       0.8640
THESIS          59         0.1658         -0.6996         0.9897       0.8351
ORGANISATION    59         0.0563         -0.7378         0.8438       0.7358
SUPPORT         59         -0.1140         0.2067         0.5701       0.5045
ANALYSIS        59         0.1730         -0.2020         0.6525       0.5545
SENTENCE        59         -0.2187         -0.1746         0.7822       0.7196
GRAMMAR         59         0.1752         -0.2046         0.6337       0.4640
